
ho2.png
size: 1536,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bchantruoc2
  rotate: false
  xy: 1262, 235
  size: 265, 134
  orig: 267, 136
  offset: 1, 1
  index: -1
chansau1
  rotate: true
  xy: 1134, 57
  size: 312, 126
  orig: 314, 128
  offset: 1, 1
  index: -1
chantruoc1
  rotate: true
  xy: 1396, 537
  size: 336, 136
  orig: 338, 138
  offset: 1, 1
  index: -1
chantruoc2
  rotate: true
  xy: 1409, 43
  size: 190, 104
  orig: 192, 106
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 2, 266
  size: 778, 695
  orig: 780, 697
  offset: 1, 1
  index: -1
duisau1
  rotate: false
  xy: 797, 2
  size: 335, 272
  orig: 337, 274
  offset: 1, 1
  index: -1
duitruoc1
  rotate: true
  xy: 1110, 471
  size: 199, 284
  orig: 201, 286
  offset: 1, 1
  index: -1
duitruoc2
  rotate: true
  xy: 1110, 672
  size: 201, 284
  orig: 203, 286
  offset: 1, 1
  index: -1
duoi
  rotate: true
  xy: 2, 23
  size: 241, 793
  orig: 241, 793
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 1110, 875
  size: 420, 169
  orig: 422, 171
  offset: 1, 1
  index: -1
mat2
  rotate: false
  xy: 1110, 371
  size: 411, 98
  orig: 413, 100
  offset: 1, 1
  index: -1
tai2
  rotate: true
  xy: 1262, 51
  size: 182, 145
  orig: 184, 147
  offset: 1, 1
  index: -1
than
  rotate: true
  xy: 699, 276
  size: 768, 409
  orig: 768, 409
  offset: 0, 0
  index: -1
